API_KEY=AIzaSyBOtG1ZPHkmmuusyHeA2XWnJz11LaBh7jE
AUTH_DOMAIN=demo1-1f76f.firebaseapp.com
PROJECT_ID=demo1-1f76f
STORAGE_BUCKET=demo1-1f76f.appspot.com
MESSAGING_SENDER_ID=554058119118
APP_ID=1:554058119118:web:7a1b01e983df523121dd9f

// OTP
EMAIL = contact.jaloo.1@gmail.com
PASS = hfkskqjmhvrtnjih