API_KEY=AIzaSyAWBafaQJArYSo-LRuQMupP-k24DJQscmY
AUTH_DOMAIN=demo1-sub.firebaseapp.com
PROJECT_ID=demo1-sub
STORAGE_BUCKET=demo1-sub.appspot.com
MESSAGING_SENDER_ID=1077094001477
APP_ID=1:1077094001477:web:b51950f21a9beaf2e7ec2c